<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_keluar"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Hubungi Penjual" />


    <item
        android:id="@+id/menu_share"
        android:icon="@color/common_google_signin_btn_text_dark_default"
        android:title="Share" />



</menu>
