<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            >

            <LinearLayout
                android:id="@+id/linearLayout_base_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <TextView
                    android:id="@+id/base_url_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="100"
                    android:background="#3f84b5"
                    android:padding="10dp"
                    android:text="Outbox Url:"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/activity_horizontal_margin" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2ddd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <EditText
                    android:id="@+id/text_outbox_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="100"
                    android:hint="Outbox URL"
                    android:textSize="12dp" />




            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <TextView
                    android:id="@+id/base_path_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="100"
                    android:background="#3f84b5"
                    android:padding="10dp"
                    android:text="Inbox URL:"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/activity_horizontal_margin" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2dd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <EditText
                    android:id="@+id/text_inbox_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="100"
                    android:hint="Inbox URL:"
                    android:textSize="12dp"
                    />




            </LinearLayout>




            <LinearLayout
                android:id="@+id/lineaxx2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="50"
                >


                <Button
                    android:id="@+id/btn_update_config"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Update"
                    android:textColor="#ffffff" />


            </LinearLayout>

        </LinearLayout>



</LinearLayout>